CREATE newdemo 0
OPEN newdemo 0
STORE 10000 0
STORE 10001 0
STORE 10002 0
KEY_SEARCH 10000 0
KEY_SEARCH 10000 0
KEY_SEARCH 90000 -1
KEY_DELETE 10000 0
KEY_DELETE 10000 -1
CONTACT-NAME-SEARCH Name-of-10000 -1 3
CONTACT-NAME-SEARCH Name-of-10001 0 2
CONTACT-NAME-SEARCH Name-of-10002 0 3
CONTACT-NAME-SEARCH Name-of-90002 -1 3
CLOSE newdemo 0
OPEN newdemo 0
STORE 10003 0
KEY_SEARCH 10003 0
CONTACT-NAME-SEARCH Name-of-10003 0 4
CLOSE newdemo 0
OPEN newdemo 0
KEY_SEARCH 10003 0
KEY_SEARCH 10000 -1
KEY_SEARCH 90000 -1
CONTACT-NAME-SEARCH Name-of-10002 0 3
CLOSE newdemo 0
